use message_io::network::Endpoint;
use message_io::network::{NetEvent, Transport};
use message_io::node::{self, NodeEvent, NodeHandler, NodeTask};

use ahash::AHashMap;
use crossbeam_channel::{bounded, Receiver, Sender};
use nanoid::nanoid;
use parking_lot::Mutex;

use std::net::SocketAddr;
use std::sync::Arc;
use std::time::Duration;

use crate::extract;
use crate::types::{
    Command, CommandValue, Id, RekevasError, RekevasResult, Response, ResponseValue,
};

pub struct Client {
    node_handler: NodeHandler<()>,
    // node_listener: NodeListener<()>,
    _node_task: NodeTask,
    endpoint: Endpoint,
    _socket_addr: SocketAddr,
    cb: Arc<Mutex<AHashMap<Id, Sender<Response>>>>,
}

impl Client {
    pub fn new(addr: &str) -> Result<Client, std::io::Error> {
        let (handler, listener) = node::split::<()>();
        handler
            .network()
            .connect(Transport::FramedTcp, addr)
            .map(|(server, socket_addr)| {
                let cb: Arc<Mutex<AHashMap<Id, Sender<Response>>>> =
                    Arc::new(Mutex::new(AHashMap::new()));
                let cb_clone = cb.clone();

                let task = listener.for_each_async(move |event| match event {
                    NodeEvent::Network(net_event) => match net_event {
                        NetEvent::Connected(_endpoint, _ok) => {}
                        NetEvent::Accepted(_, _) => unreachable!(), // Only generated by listening
                        NetEvent::Message(_endpoint, data) => {
                            // Deserializes the result from the server
                            let decoded: Response =
                                bincode::deserialize(data).unwrap_or_else(|_| Response {
                                    id: None,
                                    cval: ResponseValue::Err("Failed to decode!".to_owned()),
                                });

                            // Any issues in this function should result in a timeout error in the callee as all of the steps are required to return a result.

                            // First, we check if the result from the server has an id.
                            if let Some(ref id) = decoded.id {
                                // Then, we try to retrieve the appropriate sender channel for the result.
                                cb_clone.lock().remove(&id.clone()).map_or_else(
                                    || eprintln!("Unable to find callback key."),
                                    // Finally, we try to return the result.
                                    |tx| {
                                        tx.send(decoded).unwrap_or_else(|e| eprintln!("{}", e));
                                    },
                                );
                            } else {
                                eprintln!("{}", decoded.cval.inner_err());
                            }
                        }
                        NetEvent::Disconnected(_endpoint) => {
                            println!("Disconnected.");
                            // should better handle a disconnect
                        }
                    },
                    NodeEvent::Signal(_) => {}
                });

                Self {
                    node_handler: handler,
                    // node_listener: listener,
                    _node_task: task,
                    endpoint: server,
                    _socket_addr: socket_addr,
                    cb,
                }
            })
    }

    pub fn end(self) {
        self.node_handler.stop();
    }

    /*  The send function:
        1. Records the sender channel to the cb map
        2. Serializes the command
        3. Sends the command to the server
    */
    fn send(&self, id: Id, packet: Command, tx: Sender<Response>) -> Result<(), RekevasError> {
        let serialize_fail = Err(RekevasError::SerializeErr(
            "Unable to serialize command.".to_owned(),
        ));

        self.cb.clone().lock().insert(id, tx);
        bincode::serialize(&packet)
            .as_ref()
            .map_or(serialize_fail, |serialized| {
                self.node_handler.network().send(self.endpoint, serialized);
                Ok(())
            })
    }

    // The receiver waits for the return with a timeout and evokes the callback to return the appropriate Result with type
    fn recv<T: RekevasResult>(
        &self,
        rx: Receiver<Response>,
        cb: fn(p: ResponseValue) -> Result<T, RekevasError>,
    ) -> Result<T, RekevasError> {
        rx.recv_timeout(Duration::from_millis(400)).map_or_else(
            |e| Err(RekevasError::TimeoutErr(format!("{}", e))),
            |Response { id: _, cval }| cb(cval),
        )
    }

    /*  The commands work by:
        1. Generating an id which allows the response from the server to be called back correctly
        2. Generating to Command into a serializable format
        3. Generating a send/receive channel
        4. Initialising a callback which will return a result containing the result from the server, or an error that occured along the way
        5. Sending the command to the server and waiting for the callback to evoked
    */

    pub async fn set(&self, k: String, v: String) -> Result<String, RekevasError> {
        let id: Id = nanoid!();
        let packet = Command {
            id: Some(id.to_owned()),
            cval: CommandValue::Set(k, v),
        };
        let (tx, rx) = bounded(1);
        fn cb(p: ResponseValue) -> Result<String, RekevasError> {
            extract!(p, ResponseValue::Set(v) => v)
        }
        self.send(id, packet, tx)
            .map_or_else(Err, |_| self.recv(rx, cb))
    }

    pub async fn get(&self, k: String) -> Result<String, RekevasError> {
        let id: Id = nanoid!();
        let packet = Command {
            id: Some(id.to_owned()),
            cval: CommandValue::Get(k),
        };
        let (tx, rx) = bounded(1);
        fn cb(p: ResponseValue) -> Result<String, RekevasError> {
            extract!(p, ResponseValue::Get(v) => v)
        }
        self.send(id, packet, tx)
            .map_or_else(Err, |_| self.recv(rx, cb))
    }

    pub async fn del(&self, keys: Vec<String>) -> Result<u8, RekevasError> {
        let id: Id = nanoid!();
        let packet = Command {
            id: Some(id.to_owned()),
            cval: CommandValue::Del(keys),
        };
        let (tx, rx) = bounded(1);
        fn cb(p: ResponseValue) -> Result<u8, RekevasError> {
            extract!(p, ResponseValue::Del(v) => v)
        }
        self.send(id, packet, tx)
            .map_or_else(Err, |_| self.recv(rx, cb))
    }

    pub async fn select(&self, i: u8) -> Result<String, RekevasError> {
        let id: Id = nanoid!();
        let packet = Command {
            id: Some(id.to_owned()),
            cval: CommandValue::Select(i),
        };
        let (tx, rx) = bounded(1);
        fn cb(p: ResponseValue) -> Result<String, RekevasError> {
            extract!(p, ResponseValue::Select(v) => v)
        }
        self.send(id, packet, tx)
            .map_or_else(Err, |_| self.recv(rx, cb))
    }

    pub async fn dbsize(&self) -> Result<usize, RekevasError> {
        let id: Id = nanoid!();
        let packet = Command {
            id: Some(id.to_owned()),
            cval: CommandValue::DBSize,
        };
        let (tx, rx) = bounded(1);
        fn cb(p: ResponseValue) -> Result<usize, RekevasError> {
            extract!(p, ResponseValue::DBSize(v) => v)
        }
        self.send(id, packet, tx)
            .map_or_else(Err, |_| self.recv(rx, cb))
    }

    pub async fn flushdb(&self) -> Result<String, RekevasError> {
        let id: Id = nanoid!();
        let packet = Command {
            id: Some(id.to_owned()),
            cval: CommandValue::FlushDB,
        };
        let (tx, rx) = bounded(1);
        fn cb(p: ResponseValue) -> Result<String, RekevasError> {
            extract!(p, ResponseValue::FlushDB(v) => v)
        }
        self.send(id, packet, tx)
            .map_or_else(Err, |_| self.recv(rx, cb))
    }
}

impl Drop for Client {
    fn drop(&mut self) {
        self.node_handler.stop();
    }
}
